#hw-cursor=3
show-empty
init-border       = 0
border-thickness  = 0
border-format     = LUT8
border-resolution = 426x240
border-focused-color0 = ffc0c000
border-focused-color1 = ffa0b000
border-focused-color2 = ff80a000
border-focused-color3 = ff409000
border-unfocused-color0 = ffa0a0a0
border-unfocused-color1 = ff909090
border-unfocused-color2 = ff808080
border-unfocused-color3 = ff505050

init-border       = 1
border-thickness  = 0
border-format     = LUT8
border-resolution = 426x240
border-focused-color0 = ffc0c000
border-focused-color1 = ffa0b000
border-focused-color2 = ff80a000
border-focused-color3 = ff409000
border-unfocused-color0 = ffa0a0a0
border-unfocused-color1 = ff909090
border-unfocused-color2 = ff808080
border-unfocused-color3 = ff505050

init-border       = 2
border-thickness  = 0
border-format     = LUT8
border-resolution = 426x240
#border-focused-color-index0 = 0
#border-focused-color-index1 = 0
#border-focused-color-index2 = 0
#border-focused-color-index3 = 0
#border-unfocused-color-index0 = 0
#border-unfocused-color-index1 = 0
#border-unfocused-color-index2 = 0
#border-unfocused-color-index3 = 0

