COMPILE_OPTS =		$(INCLUDES) -I. -g -O0 -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DENABLE_MTK_RTSP
C =			c
C_COMPILER =		gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			g++ -g -o 
LINK_OPTS =		-L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		g++ -shared -fPIC -g -o 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =			so
#COMPILE_OPTS =		$(INCLUDES) -I. -O0 -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
#C =			c
#C_COMPILER =		cc
#C_FLAGS =		$(COMPILE_OPTS)
#CPP =			cpp
#CPLUSPLUS_COMPILER =	g++
#CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
#OBJ =			o
#LINK =			g++ -o
#LINK_OPTS =		-L.
#CONSOLE_LINK_OPTS =	$(LINK_OPTS)
#LIBRARY_LINK =		ar cr 
#LIBRARY_LINK_OPTS =	
#LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
