;diag 0x3411
;area.view
SYStem.MultiCore MEMORYACCESSPORT 0
SYStem.MultiCore DEBUGACCESSPORT 1
SYStem.MultiCore JTAGACCESSPORT 2

SYStem.MultiCore    ETBBASE     APB:0x80001000
SYStem.MultiCore    TPIUBASE    APB:0x80003000
SYStem.MultiCore    FUNNELBASE  APB:0x80004000
SYStem.MultiCore    ITMBASE     APB:0x80005000

SYStem.MultiCore    COREBASE    APB:0x80110000 APB:0x80112000
SYStem.MultiCore    CTIBASE     APB:0x80118000 APB:0x80119000
SYStem.MultiCore    ETMBASE     APB:0x8011c000 APB:0x8011d000
SYStem.MultiCore    ETMFUNNELPORT  0   1

; script to enable PTM

ETM.PORTSIZE 24

ETM.READWRITEBREAK OFF
ETM.DataTrace OFF
ETM.CONTEXTID 32
TRACE.MODE.FIFO
TRACE.METHOD.ONCHIP

CTS.MODE MEMORY
ETM.BBC ON
TRACE.AUTOINIT ON

PERF.METHOD TRACE
PERF.SORT RATIO
PERF.MODE FUNCTION

;Analyzer.AutoFocus
